PORT=4000
USERNAME=deep
PASSWORD=123123
DATABASE=mongodb+srv://mahes:Mahi3332@cluster0.4rkar.mongodb.net/Car-Trader
DATABASE_LOCAL=mongodb://localhost:27017/Car-Trader
DATABASE_PASSWORD=S5lxmxRcgxX7pncHJWT_TOKEN = sadmkasldsamdsdmaofgmarmgfrklfvmlcvmldkvmlfdkmldkfmlfd
EMAIL = maheshmhaske241198@gmail.com
EMAIL_PASSWORD = mwerwwqgigzzlkus
JWT_TOKEN=sadmkasldsamdsdmaofgmarmgfrklfvmlcvmldkvmlfdkmldkfmlfd